#SERVER PORT
server.port=8880

#DB CONFIG
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234mysql!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true